(dp1
S'Cottage Cheese'
p2
S'Cooking (level 17)'
p3
sS'Silver Scepter'
p4
S"Goldsmithing (level 26), vendors (Quarrymill, Fallgourd Float, Littla Ala Mhigo, Poor Maid's Mill; 2440 gil)"
p5
sS'Sandworm Fang'
p6
S"Vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage; 224 gil), dropped by a few mobs (*)"
p7
sS'Raw Amethyst'
p8
S'Mining (level 34)'
p9
sS'Sphene'
p10
S'Goldsmithing (level 14)'
p11
sS'Brimstone'
p12
S'Mining (level 29)'
p13
sS'Blue Yarzon Leg'
p14
S"Vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage; 375 gil), dropped by Forest Yarzon (*) and River Yarzon (*)"
p15
sS'Ash Log'
p16
S"Botany (level 8), vendors (Alchemists' and Carpenters' guid merchants, 12 gil)"
p17
sS'Vanya Silk Crakow Lining'
p18
S'Weaving (level 70)'
p19
sS'Cloves'
p20
S"Botany (level 10), vendors at New Gridania and Alchemists' Guild (16 gil)"
p21
sS'Minium'
p22
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p23
sS'Buffalo Beans'
p24
S'Botany (level 12), vendor (Jossy, 11 gil)'
p25
sS'Gridanian Walnut'
p26
S'Botany (level 21)'
p27
sS'Horn Glue'
p28
S'Alchemy (level 30)'
p29
sS'Kukuru Bean'
p30
S'Botany (level 9), vendor (Jossy, 12 gil)'
p31
sS'Growth Formula Delta Concentrate'
p32
S'Alchemy (level 50)'
p33
sS'Splintered Cane'
p34
S'Obtained via several leves (*)'
p35
sS'Sunstone'
p36
S'Goldsmithing (level 13)'
p37
sS'Mugwort'
p38
S'Botany (level 37)'
p39
sS'Obsidian'
p40
S"Mining (level 10), vendor (Carpenters' guild merchant, 6 gil)"
p41
sS'Oak Lumber'
p42
S'Carpentry (level 32)'
p43
sS'Aldgoat Horn'
p44
S'Dropped by Myotragus Billy (*) and Myotragus Nanny (*)'
p45
sS'Enchanted Rose Gold Ink'
p46
S'Alchemy (level 50)'
p47
sS'Garlean Steel Joint'
p48
S'Dropped by several mobs (*)'
p49
sS'Almonds'
p50
S'Botany (level 40)'
p51
sS'Lanolin'
p52
S'Alchemy (level 40)'
p53
sS'Ogre Pumpkin'
p54
S'Botany (level 13), vendor (Jossy, 14 gil)'
p55
sS'Rosewood Branch'
p56
S'Botany (level 47)'
p57
sS'Warmwater Trout'
p58
S'Fishing (level 23)'
p59
sS'Pearl Ginger'
p60
S'Botany (level 24)'
p61
sS'Aldgoat Chuck'
p62
S'Drops from several mobs (*)'
p63
sS'Soiled Femur'
p64
S'Mining (level 8), vendors (9 gil)'
p65
sS'Goshenite'
p66
S'Goldsmithing (level 32)'
p67
sS'Rotting Round Shield'
p68
S'Drops in Dzemael Darkhold'
p69
sS'Walnut Lumber'
p70
S'Carpentry (level 25)'
p71
sS'Enchanted Gold Ink'
p72
S'Alchemy (level 50)'
p73
sS'Marbled Eye'
p74
S"Vendors (City tradecraft vendors and Goldsmiths' guild vendor, 10 gil)"
p75
sS'Electrum Ingot'
p76
S'Goldsmithing (level 34) (level 42)'
p77
sS'Dark Vinegar'
p78
S'Cooking (level 31)'
p79
sS'Siltstone Whetstone'
p80
S'Goldsmithing (level 30)'
p81
sS'Garlean Garlic'
p82
S'Botany (level 11), vendor (Jossy, 5 gil)'
p83
sS'Raincaller'
p84
S'Fishing (level 40*)'
p85
sS'Mossy Horn'
p86
S'Obtained via a few leves, also available from chests in Aurum Vale (*)'
p87
sS'Crow Feather'
p88
S"Botany (level 10), vendor (Carpenters' guild vendors, 21 gil)"
p89
sS'Fish Glue'
p90
S'Alchemy (level 10)'
p91
sS'Black Pepper'
p92
S'Botany (level 14), vendor (Jossy, 13 gil)'
p93
sS'Crimson Crayfish'
p94
S'Fishing (level 8), vendor (Holasfhis, 16 gil)'
p95
sS'Cornmeal'
p96
S'Cooking (level 29)'
p97
sS'Undyed Woolen Cloth'
p98
S'Weaving (level 39)'
p99
sS'Chicken Egg'
p100
S'Vendors (5 gil)'
p101
sS'Maple Longbow'
p102
S'Carpentry (lvl 7), vendors (low-level Gridanian gear merchants, 364 gil)'
p103
sS'Raw Garnet'
p104
S'Mining (level 31)'
p105
sS'Growth Formula Beta'
p106
S'Alchemy (level 15)'
p107
sS'Red Landtrap Leaf'
p108
S"Vendor (Alchemists' guild merchant, 14 gil); dropped by Roselet (*), Roseling (*), and Sweettrap (*)"
p109
sS'Undyed Velveteen'
p110
S'Weaving (level 24)'
p111
sS'Iron Scutum'
p112
S"Armorsmithing (level 24), vendors(Buscarron's Druthers, Vesper Bay, Memeroon's Trading Post; 2,112 gil)"
p113
sS'Adamantoise Shell'
p114
S'Mining (level 49), dropped by Iron Tortoise (*)'
p115
sS'Rusting Scutum'
p116
S'Obtained via a few leves (If you have any additional methods of acquisition, please let me know!) (*)'
p117
sS'Oak Branch'
p118
S'Botany (level 31)'
p119
sS'Notched Buckler'
p120
S'Obtained via a few leves (If you have any additional methods of acquisition, please let me know!) (*)'
p121
sS'Nutmeg'
p122
S'Botany (level 39)'
p123
sS'Mole Meat'
p124
S'Vendor (Jossy, 31 gil), dropped by several mobs (*)'
p125
sS'Jellyfish Cnida'
p126
S'Dropped by Bloodshore Bell (*), Dark Matter Aurelia (*), and Sea Wasp (*)'
p127
sS'Notched Bill'
p128
S'Obtained via several leves (*)'
p129
sS'Viscous Secretions'
p130
S"Vendor (Alchemists' guild merchant, 19 gil), dropped by several mobs (*)"
p131
sS'Copper Ore'
p132
S'Mining (level 1), vendors (2 gil)'
p133
sS'Bronze War Axe'
p134
S'Blacksmithing (level 3), vendors (Limsa, Red Rooster Stead, and Summerford Farms; 223 gil)'
p135
sS'Blunt Aeolian Scimitar'
p136
S"Found in The Wanderer's Palace"
p137
sS'Black Truffle'
p138
S"Botany (level 51), vendor (Z'ranmaia, 356 gil)"
p139
sS'Blunt Goblin Longsword'
p140
S'Obtained via several leves (*) '
p141
sS'Copper Rings'
p142
S'Goldsmithing (level 4)'
p143
sS'Peiste Leather'
p144
S'Leatherworking (level 38)'
p145
sS'Legionary Visor'
p146
S'Dropped by a few mobs (*) '
p147
sS'Cobalt Plate'
p148
S'Armorsmithing (level 44)'
p149
sS'Yew Log'
p150
S'Botany (level 19)'
p151
sS'Rampager Head'
p152
S'Blacksmithing (level 70)'
p153
sS'Cloud Cutter'
p154
S'Fishing (level 45*)'
p155
sS'Maple Sugar'
p156
S'Cooking (level 2)'
p157
sS'Thyme'
p158
S'Botany (level 39)'
p159
sS'Toad Leather'
p160
S'Leatherworking (level 26)'
p161
sS'Leather'
p162
S'Leatherworking (level 1), vendors (8 gil)'
p163
sS'Paprika'
p164
S'Botany (level 16), vendor (Jossy, 24 gil)'
p165
sS'Cinnabar'
p166
S'Mining (level 15), vendors (3 gil)'
p167
sS'Iron Ore'
p168
S"Mining (level 14), vendors (Blacksmiths' guild, 18 gil), and dropped by several mobs (*)"
p169
sS'Rye Flour'
p170
S'Cooking (level 5), vendor (Littlejohn, 2 gil)'
p171
sS'Hempen Yarn'
p172
S'Weaving (level 1), vendors (3 gil)'
p173
sS'Maple Syrup'
p174
S'Cooking (level 1)'
p175
sS'Goathorn Staff'
p176
S"Goldsmithing (level 31), vendors (Wineport, Forgotten Springs, Costa del Sol, Camp Tranquil, Camp Bronze Lake, Centuar's Eye, Camp Overlook, Wellwick Wood, Jijiroon's, Redbelly Hive; 4602 gil)"
p177
sS'Electrum Rings'
p178
S'Goldsmithing (level 43)'
p179
sS'Chicken Stock'
p180
S'Cooking (level 28)'
p181
sS'Imp Wing'
p182
S"Vendor (Alchemists' guild merchant, 24 gil), dropped by several mobs (*)"
p183
sS'Cactuar Needle'
p184
S'Dropped by several mobs (*)'
p185
sS'Lapis Lazuli'
p186
S'Goldsmithing (level 14)'
p187
sS'Voidsent Blood'
p188
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p189
sS'Kukuru Powder'
p190
S'Cooking (level 11)'
p191
sS'Silver Ore'
p192
S'Mining (level 25)'
p193
sS'Galago Mint'
p194
S'Botany (level 16), vendor (Jossy, 10 gil)'
p195
sS'Sarnga Limb'
p196
S'Carpentry (level 70)'
p197
sS'Muddy Water'
p198
S"Mining (level 3), vendor (Alchemists' guild merchant, 14 gil)"
p199
sS'Staghorn Staff'
p200
S"Goldsmithing (level 19), vendors (Buscarron's, Vesper Bay, Memeroon's; 1170 gil)"
p201
sS'Steel Mortar'
p202
S'Blacksmithing (level 32), vendors (Forgotten Springs, Costa del Sol, Camp Tranquil, Camp Overlook; 2902 gil)'
p203
sS'Pudding Flesh'
p204
S'Dropped by Frozen Bavarois (*) (Mob only spawns at the end of Necrologos: Cinerary Rite and Feathered Foes leves, both found in Coerthas)'
p205
sS'Eye Of Fire'
p206
S'Goldsmithing (level 23)'
p207
sS'Ahriman Wing'
p208
S'Dropped by Ahriman (*), Milky Eye (*), and Smolenkos (*)'
p209
sS'Basilisk Whetstone'
p210
S'Goldsmithing (level 40)'
p211
sS'Beastkin Blood'
p212
S"Vendors (Alchemists' and Carpenters' guild merchants, 7 gil), dropped by several mobs (*)"
p213
sS'Darksteel Ingot'
p214
S'Armorsmithing (level 70) and blacksmithing (level 70)'
p215
sS'Coke'
p216
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p217
sS'Iron Ingot'
p218
S'Armorsmithing (level 13) and blacksmithing (level 16)'
p219
sS'Undyed Felt'
p220
S'Weaving (level 43)'
p221
sS'Iron Sallet'
p222
S"Armorsmithing (level 19), vendors (Buscarron's Druthers, Vesper Bay, Memeroon's Trading Post; 708 gil)"
p223
sS'Eye Of Water'
p224
S'Goldsmithing (level 22)'
p225
sS'Blackened Scale Mail'
p226
S'Drops in Stone Sigil dungeon and can be obtained via several leves (*)'
p227
sS'Maple Sap'
p228
S'Botany (level 2), vendors (3 gil)'
p229
sS'Growth Formula Alpha'
p230
S'Alchemy (level 3), vendors (8 gil)'
p231
sS'Millioncorn'
p232
S'Botany (level 25)'
p233
sS'Boar Leather'
p234
S'Leatherworking (level 33)'
p235
sS'Steel Awl'
p236
S'Blacksmithing (level 31), vendors (Forgotten Springs, Costa del Sol, Camp Tranquil, Camp Overlook; 2548 gil)'
p237
sS'Cotton Boll'
p238
S"Botany (level 14), vendor (Weavers' guild vendor, 10 gil)"
p239
sS'Mythril Elmo'
p240
S'Armorsmithing (level 40), vendors (Merchant & Menders in Dragonhead and Observatorium)'
p241
sS'Walnut Fishing Rod'
p242
S'Carpentry (level 32), vendors (Merchant & Menders in Costa del Sol and Forgotten Springs)'
p243
sS'Steel Claw Hammer'
p244
S'Blacksmithing (level 31), vendors (Forgotten Springs, Costa del Sol, Camp Tranquil, Camp Overlook; 2690 gil)'
p245
sS'Bronze Rings'
p246
S'Armorsmithing (level 2)'
p247
sS'Pie Dough'
p248
S'Cooking (level 14)'
p249
sS'Water Rock'
p250
S'Mining (level 25)'
p251
sS'Raw Tourmaline'
p252
S'Mining (level 36)'
p253
sS'Iron Head Knife'
p254
S'Blacksmithing (level 29), vendors (Quarrymill, Fallgroud, Little Ala Mhigo; 2388 gil)'
p255
sS"Initiate's Hatchet"
p256
S"Blacksmithing (level 19), vendors (Buscarron's, Hawthorne Hut; 765 gil)"
p257
sS'Raw Fluorite'
p258
S"Mining (level 17), vendor (Goldsmiths' guild vendor, 68 gil)"
p259
sS'Hi-Potion Of Mind'
p260
S'Alchemy (level 31)'
p261
sS'Cobalt Ore'
p262
S'Mining (level 47)'
p263
sS'Shriekshroom'
p264
S'Vendors (5 gil), dropped by a few mobs (*)'
p265
sS'Desert Saffron'
p266
S'Botany (level 35)'
p267
sS'Sour Red'
p268
S'Vendors (10 gil)'
p269
sS'Goobbue Fang'
p270
S'Dropped by several mobs (*) '
p271
sS'Eye Of Lightning'
p272
S'Goldsmithing (level 22)'
p273
sS'Raisins'
p274
S'Cooking (level 3), vendors (5 gil)'
p275
sS'Bluebell Salmon'
p276
S'Fishing (level 20)'
p277
sS'Zinc Ore'
p278
S"Mining (level 9), vendor (Goldsmiths' guide vendor, 20 gil)"
p279
sS'Silver Ingot'
p280
S'Goldsmithing (level 23)'
p281
sS'Enchanted Silver Ink'
p282
S'Alchemy (level 23)'
p283
sS'Peridot'
p284
S'Goldsmithing (level 32)'
p285
sS'Enchanted Mythril Ink'
p286
S'Alchemy (level 33)'
p287
sS'Mailbreaker Blade'
p288
S'Blacksmithing (level 70)'
p289
sS'Ogre Horn'
p290
S'Mining (level 50), dropped by a few mobs (*)'
p291
sS'Aloe'
p292
S'Botany (level 32)'
p293
sS'Natron'
p294
S'Alchemy (level 25)'
p295
sS'Helmet Crab'
p296
S'Fishing (level 16)'
p297
sS'Electrum Sand'
p298
S'Mining (level 42)'
p299
sS'Rose Gold Ingot'
p300
S'Goldsmithing (level 70)'
p301
sS'Hard Leather Grimoire'
p302
S"Alchemy (level 16), vendors (low-level Limsan and Ul'dan gear merchants, 732 gil)"
p303
sS'Maple Log'
p304
S'Botany (level 3), vendors (2 gil)'
p305
sS'Mythril Rivets'
p306
S'Armorsmithing (level 37) and blacksmithing (level 39)'
p307
sS'Sunrise Tellin'
p308
S'Mining (level 19)'
p309
sS'Ragstone'
p310
S'Mining (level 13), vendors (2 gil)'
p311
sS'Steel Plate'
p312
S'Armorsmithing (level 27)'
p313
sS'Maiden Bass'
p314
S'Fishing (level 10), vendor (Holasfhis, 21 gil)'
p315
sS'Rose Gold Nugget'
p316
S'Goldsmithing (level 55)'
p317
sS'Tourmaline'
p318
S'Goldsmithing (level 41)'
p319
sS'Chanterelle'
p320
S'Botany (level 11), vendors (10 gil)'
p321
sS'Ash Tuna'
p322
S'Fishing (level 32)'
p323
sS'Tarnished Hoplon'
p324
S'Obtained via several leves and dropped from chests in Sunken Temple of Qarn (If you have any additional methods of acquisition, please let me know!) (*)'
p325
sS'Velodyna Carp'
p326
S'Fishing (level 37)'
p327
sS'Crowsbeak Hammer'
p328
S"Blacksmithing (level 26), vendor (Memeroon's, 1515 gil)"
p329
sS'Thavnairian Mistletoe'
p330
S'Botany (level 50)'
p331
sS'Raw Goshenite'
p332
S'Mining (level 33)'
p333
sS'Radiant Astral Eye'
p334
S'Goldsmithing (level 70)'
p335
sS'Black Eel'
p336
S'Fishing (level 25)'
p337
sS'Raw Sunstone'
p338
S"Mining (level 7), vendor (Goldsmiths' guild vendor, 68 gil)"
p339
sS'Book Of Silver'
p340
S' Alchemy (level 34), vendors (several mid-level gear merchants (*), 5,515 gil)'
p341
sS'Astrolabe Clinometer'
p342
S'Goldsmithing (level 70)'
p343
sS'Woolen Yarn'
p344
S'Weaving (level 38)'
p345
sS'Oak Log'
p346
S'Botany (level 32)'
p347
sS'Flax'
p348
S'Botany (level 31)'
p349
sS'Mythril Ingot'
p350
S'Armorsmithing (level 36), blacksmithing (level 38), and goldsmithing (level 34)'
p351
sS'Maple Wand'
p352
S'Alchemy (level 4), vendors (low-level Gridanian gear merchants, 154 gil)'
p353
sS'Brass Rings'
p354
S'Goldsmithing (level 15)'
p355
sS'Growth Formula Delta'
p356
S'Alchemy (level 50)'
p357
sS'Red Coral'
p358
S'Fishing (level 40)'
p359
sS'Tin Ore'
p360
S'Mining (level 6), vendors (2 gil)'
p361
sS'Nopales'
p362
S'Botany (level 18)'
p363
sS"Amateur's Chaser Hammer"
p364
S"Blacksmithing (level 10), vendors (low-level Ul'dan gear vendors; 376 gil)"
p365
sS'Peacock Ore'
p366
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p367
sS'Flatbread'
p368
S'Cooking (level 5), vendors (6 gil)'
p369
sS'Darksteel Breastplate'
p370
S'Armorsmithing (level 70)'
p371
sS'Smooth Butter'
p372
S'Cooking (level 7) (Previously Salted Butter)'
p373
sS'Thanalan Tea Leaves'
p374
S'Botany (level 48)'
p375
sS'Clove Oil'
p376
S"Alchemy (level 14), vendor (Blacksmiths' guild merchant, 7 gil)"
p377
sS'Eye Of Wind'
p378
S'Goldsmithing (level 23)'
p379
sS'Bronze Pickaxe'
p380
S"Blacksmithing (level 8), vendors (low-level Ul'dan gear vendors, 263 gil)"
p381
sS"Stained Chef's Apron"
p382
S'Obtained via a few leves (*), dropped in Stone Vigil'
p383
sS'Lightning Rock'
p384
S'Mining (level 24)'
p385
sS'Princess Trout'
p386
S'Fishing (level 5), vendor (Holasfhis in Limsa Lominsa Upper Decks - The Hyaline, 10 gil)'
p387
sS'Salt Leek'
p388
S'Botany (level 34)'
p389
sS"Initiate's Chaser Hammer"
p390
S'Blacksmithing (level 21), vendor (Vesper Bay, 988 gil)'
p391
sS'Orobon Liver'
p392
S'Dropped by several mobs (*)'
p393
sS'Shark Oil'
p394
S'Alchemy (level 41)Shark Oil - Alchemy (level 41)'
p395
sS'Rubber'
p396
S'Alchemy (level 7), vendors (13 gil)'
p397
sS'Grenade Ash'
p398
S"Mining (level 40), vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage, 216 gil); dropped by several mobs (*)"
p399
sS'Gridanian Chestnut'
p400
S'Botany (level 14)'
p401
sS'Raw Zircon'
p402
S'Mining (level 38)'
p403
sS'Bronze Rivets'
p404
S'Armorsmithing (level 2) and blacksmithing (level 3); vendors (4 gil)'
p405
sS'Eye Of Ice'
p406
S'Goldsmithing (level 22)'
p407
sS'Vampire Plant'
p408
S'Botany (level 50)'
p409
sS'Wrapped Maple Longbow'
p410
S'Carpentry (level 15), vendors (low-level Gridanian gear merchants, 644 gil)'
p411
sS'Jadeite'
p412
S'Goldsmithing (level 40)'
p413
sS'Dusk Goby'
p414
S'Fishing (level 6), vendor (Holasfhis, 12 gil)'
p415
sS'Sunset Wheat'
p416
S'Botany (level 11), vendor (Jossy, 5 gil)'
p417
sS'Green Megalocrab Shell'
p418
S'Dropped by several mobs (*)'
p419
sS'Aldgoat Leather'
p420
S'Leatherworking (level 17)'
p421
sS'Bloody Bow Rim'
p422
S"Dropped in The Wanderer's Palace"
p423
sS'Sagolii Sage'
p424
S"Botany (level 41), vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage; 168 gil)"
p425
sS'Midland Basil'
p426
S'Botany (level 32)'
p427
sS'Cinnamon'
p428
S'Botany (level 4), vendors (4 gil)'
p429
sS'Ram Horn'
p430
S"Vendors (Blacksmiths', Goldsmiths', and Carpenters' guild merchants; 23 gil), dropped by Lost Lamb (*)"
p431
sS'Alligator Pear'
p432
S'Botany (level 30)'
p433
sS'Snurble Tufts'
p434
S'DropSnurble Tufts - Dropped by Golden Fleece (*)'
p435
sS'Iron Rings'
p436
S'Armorsmithing (level 15)'
p437
sS'Basilisk Egg'
p438
S'Mining (level 46), dropped by Basilisk (*) and Quicksand Basilisk (*)'
p439
sS'Brass Ingot'
p440
S'Goldsmithing (level 14), vendors (Armorer, Blacksmith, and Carpenter guild vendors; 68 gil)'
p441
sS'Vanya Silk Robe Lining'
p442
S'Weaving (level 70)'
p443
sS'Silver Shark'
p444
S'Fishing (level 41)'
p445
sS'Yew Wand'
p446
S"Alchemy (level 28), vendors (mid-level gear merchants in Quarrymill, Poor Maid's Mill, Fallgourd Float, and Little Ala Mhigo; 2,487 gil)"
p447
sS'Tomato Sauce'
p448
S'Cooking (level 12)'
p449
sS'Mega-Potion Of Mind'
p450
S'Alchemy (level 44)'
p451
sS'Cobalt Cross-Pein Hammer'
p452
S"Blacksmithing (level 42), vendors (Tidegate, St. Coinach's, Revenant's Toll, Ceruleum Processing Plant, Camp Bluefog; 5737 gil)"
p453
sS'Maple Lumber'
p454
S'Carpentry (level 1), vendors (9 gil)'
p455
sS'Garlean Fiber'
p456
S'Drops from several mobs (*) '
p457
sS'Scarred Kite Shield'
p458
S'Obtained via several levels (If you have any additional methods of acquisition, please let me know!) (*)'
p459
sS'Northern Pike'
p460
S'Fishing (level 40*)'
p461
sS'Cinderfoot Olive '
p462
S'Botany (level 13), vendor (Jossy, 16 gil)'
p463
sS'Bat Fang'
p464
S"Vendors (Goldsmiths' and Alchemists' guild vendors, 25 gil), dropped by several mobs (*)"
p465
sS'Fullmoon Sardine'
p466
S'Fishing (level 34)'
p467
sS'Raw Malachite'
p468
S"Mining (level 16), vendor (Goldsmiths' guild vendor, 68 gl)"
p469
sS'Wyvern Obsidian'
p470
S'Mining (level 28)'
p471
sS'Mythril Cavalry Bow'
p472
S'Carpentry (level 36)'
p473
sS'Vanya Silk Glove Lining'
p474
S'Weaving (level 70)'
p475
sS'Mutton Loin'
p476
S'Vendor (Jossy, 22 gil), dropped by Lost Lamb (*)'
p477
sS'Honey Lemon'
p478
S'Botany (level 51)'
p479
sS'Acidic Secretions'
p480
S'Dropped by a few mobs (*)'
p481
sS'Raw Lapis Lazuli'
p482
S"Mining (level 7), vendor (Goldsmiths' guild vendor, 68 gil)"
p483
sS'Garlean Steel Plate'
p484
S'Dropped by Magitek Vanguard (*), Magitek Vanguard F-I (*) and Magitek Vanguard H-1 (*)'
p485
sS'Mirror Apple'
p486
S'Botany (level 42)'
p487
sS'Rothlyt Oyster'
p488
S'Fishing (level 17)'
p489
sS'Midland Cabbage'
p490
S'Botany (level 28)'
p491
sS'Dark Bass'
p492
S'Fishing (level 25)'
p493
sS'Formic Acid'
p494
S"Vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage; 141 gil), dropped by several mobs (*)"
p495
sS'Faerie Apple'
p496
S'Botany (level 16)'
p497
sS'Jellyfish Humours'
p498
S"Alchemy (level 19), vendor (Blacksmiths' guild merchant, 38 gil)"
p499
sS'Spruce Lumber'
p500
S'Carpentry (level 55)'
p501
sS'Steel Scythe'
p502
S'Blacksmithing (level 33), vendors (Forgotten Springs, Costa del Sol, Camp Tranquil, Camp Overlook; 2690 gil)'
p503
sS'Raw Heliodor'
p504
S'Mining (level 32)'
p505
sS'Darksteel Gauntlet Plates'
p506
S'Armorsmithing (level 70)'
p507
sS'Raptor Leather'
p508
S'Leatherworking (level 41)'
p509
sS'Fluorite'
p510
S'Goldsmithing (level 13)'
p511
sS'Undyed Linen'
p512
S'Weaving (level 33)'
p513
sS'Bianaq Bream'
p514
S'Fishing (level 27)'
p515
sS'Tiny Crown'
p516
S'Vendor (Jossy, 150 gil)'
p517
sS'Trillium Bulb'
p518
S'Botany (level 50)'
p519
sS'Cobalt Rivets'
p520
S'Armorsmithing (level 44) and blacksmithing (level 43)'
p521
sS'Effervescent Water'
p522
S'Mining (level 24)'
p523
sS'Morbol Vine'
p524
S"Vendor (Z'ranmaia, Herbalist on Limsa Lominsa Upper Decks - The Seventh Sage; 128 gil), dropped by several mobs (*)"
p525
sS'Amethyst'
p526
S'Goldsmithing (level 32)'
p527
sS'Steel Crowsbeak Hammer'
p528
S"Blacksmithing (level 34), vendors (Jijiroon's, Dragonhead, Observatorium, Camp Bronze Lake, Wineport; 3869 gil)"
p529
sS'Yew Lumber'
p530
S'Carpentry (level 21)'
p531
sS'Linen Yarn'
p532
S'Weaving (level 32)'
p533
sS'Beeswax'
p534
S'Alchemy (level 10), vendor (Jossy, 14 gil)'
p535
sS'Cieldalaes Spinach'
p536
S'Botany (level 14), vendor (Jossy, 19 gil)'
p537
sS'Ripped Haubergeon'
p538
S'Obtained via several leves (If you have any additional methods of acquisition, please let me know!) (*)'
p539
sS'Jellyfish Umbrella'
p540
S"Vendor (Alchemists' guild merchant, 24 gil), dropped by a few mobs (*)"
p541
sS'Eft Tail'
p542
S'Dropped by two mobs (*)'
p543
sS'Bone Chip'
p544
S'Mining (level 5), vendors (5 gil)'
p545
sS'Puk Egg'
p546
S'Dropped by Pteroc (*)'
p547
sS'Blunt Goblin Dagger'
p548
S'Obtained via several leves (*) and found in The Sunken Temple of Qarn '
p549
sS'Raw Danburite'
p550
S"Mining (level 18), vendor (Goldsmiths' guild vendor, 68 gil)"
p551
sS'Rubellite'
p552
S'Goldsmithing (level 41)'
p553
sS'Bloody Bardiche Head'
p554
S"Found in The Wanderer's Palace"
p555
sS'Lavender Oil'
p556
S'Cooking (level 16)'
p557
sS'Ash Shortbow'
p558
S'Carpentry (level 15), vendors (low-level gear merchants, 708 gil)'
p559
sS'Ripped Hose'
p560
S'Obtained via several leves (*)'
p561
sS'Kukuru Butter'
p562
S'Cooking (level 10)'
p563
sS'Blunt Goblin Gladius'
p564
S'Obtained via several leves (*)'
p565
sS'Allagan Snail'
p566
S'Botany (level 2), vendor (Holasfhis, 10 gil)'
p567
sS'Oak Composite Bow'
p568
S'Carpentry (level 40), vendor (Merchant & Mender in Whitebrim, 7,776 gil)'
p569
sS'Crawler Cocoon'
p570
S'Botany (level 50)'
p571
sS'Book Of Electrum'
p572
S'Alchemy (level 45), vendors (high-level gear merchants in Western La Noscea, Mor Dhona,  and Northern Thanalan; 8,844 gil)'
p573
sS'Astral Eye'
p574
S'Goldsmithing (level 55)'
p575
sS'Bronze Gladius'
p576
S"Blacksmithing (level 7), vendors(low-level Ul'dan gear vendors; 204 gil)"
p577
sS'Marmot Meat'
p578
S'Vendors (Jossy); dropped by Star Marmot (*)'
p579
sS'Apkallu Down'
p580
S'Dropped by Apkallu (*)'
p581
sS'Raptor Sinew'
p582
S'Dropped by several mobs (*)'
p583
sS'Whispering Maple Wand'
p584
S'Alchemy (level 8), vendors (low-level Gridanian gear merchants, 240 gil)'
p585
sS'Ala Mhigan Mustard'
p586
S'Botany (level 23)'
p587
sS"Navigator's Dagger"
p588
S'Fishing (level 18)'
p589
sS'Ragstone Whetstone'
p590
S'Goldsmithing (level 6), vendor (Armorer/Blacksmith guild vendor, 7 gil)'
p591
sS'Tallow Candle'
p592
S'Vendors (Tradecraft Suppliers in city markets)Tarantula - Botany (level 35)'
p593
sS'Steel Rivets'
p594
S'Armorsmithing (level 27) and blacksmithing (level 29)'
p595
sS'Raw Rubellite'
p596
S'Mining (level 45)'
p597
sS'Button Mushroom'
p598
S'Botany (level 22)'
p599
sS'Carnation'
p600
S"Botany (level 13), vendors (Weavers' guild vendor and Tanie in New Gridania 11,11; 13 gil)"
p601
sS'Potash'
p602
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p603
sS'Vanya Silk'
p604
S'Weaving (level 70)'
p605
sS'Table Salt'
p606
S'Cooking (level 1)'
p607
sS'Chocobo Feather'
p608
S'Botany (level 29)'
p609
sS'La Noscean Orange'
p610
S'Botany (level 7), vendor (Jossy, 8 gil)'
p611
sS'Distilled Water'
p612
S'Alchemy (level 1), vendors (3 gil)'
p613
sS'Black Pearl'
p614
S'Goldsmithing (level 45)'
p615
sS'Black Sole'
p616
S'Fishing (level 28)'
p617
sS'Brass Loach'
p618
S'Fishing (level 9), vendor (Holasfhis, 18 gil)'
p619
sS'Crooked Guisarme'
p620
S'Obtained via several leves (*)'
p621
sS'Chicken Breast'
p622
S'Vendors (58 gil)'
p623
sS'Fleece'
p624
S'Dropped by Ornery Karakul (*)'
p625
sS'Dart Frog'
p626
S'Botany (level 45)'
p627
sS'Coerthas Carrot'
p628
S'Botany (level 13), vendor (Jossy, 12 gil)'
p629
sS'Dragon Pepper'
p630
S'Botany (level 35)'
p631
sS'Filtered Water'
p632
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p633
sS'Astral Rock'
p634
S'Mining (level 50)'
p635
sS'Danburite'
p636
S'Goldsmithing (level 13)'
p637
sS'Mythril Spectacles'
p638
S"Goldsmithing (level 34), vendors (Camp Bronze Lake, Observatorium, Dragonhead, Windport, Jijiroon's; 3099 gil)"
p639
sS'Cider Vinegar'
p640
S'Cooking (level 16)'
p641
sS'Brass Dagger'
p642
S"Blacksmithing (level 16), vendors (Ul'dah, Drybone, Crescent Cove, Horizon; 504 gil)"
p643
sS'Blue Cheese'
p644
S'Vendor (Shopkeep in Camp Drybone, 19 gil)'
p645
sS'Maple Branch'
p646
S"Botany (level 5), vendors (Alchemists' and Carpenters' guild merchants, 6 gil)"
p647
sS'Buffalo Milk'
p648
S'Vendors (4 gil)'
p649
sS'Jade Peas'
p650
S'Botany (level 26)'
p651
sS"Amateur's Saw"
p652
S'Blacksmithing (level 12), vendors (low-level Gridanian gear vendors; 439 gil)'
p653
sS'Obelisk Head'
p654
S'Blacksmithing (level 70)'
p655
sS'Ice Rock'
p656
S'Mining (level 23)'
p657
sS'Elm Log'
p658
S'Botany (level 12)'
p659
sS'Antelope Horn'
p660
S'Dropped by Antelope Stag (*)\\'
p661
sS'Malachite'
p662
S'Goldsmithing (level 14)'
p663
sS'Pearl'
p664
S'Goldsmithing (level 36)'
p665
sS'Enchanted Electrum Ink'
p666
S'Alchemy (level 43)'
p667
sS'Vanya Silk Hat Lining'
p668
S'Weaving (level 70)'
p669
sS'Alpine Parnsip'
p670
S'Botany (level 15), vendor (Jossy, 19 gil)'
p671
sS"Amateur's Alembic"
p672
S"Armorsmithing (level 9), vendors (low-level Ul'dan gear merchants)"
p673
sS'Dzemael Tomato'
p674
S'Botany (level 51)'
p675
sS'Sticky Rice'
p676
S'Botany (level 25)'
p677
sS'Gold Sand'
p678
S'Mining (level 50)'
p679
sS'Mandrake'
p680
S'Botany (level 33)'
p681
sS'Snurbe Tufts'
p682
S'Dropped by Golden Fleece (*)'
p683
sS'Undyed Hempen Cloth'
p684
S'Weaving (level 2), vendors (10 gil)'
p685
sS'Bronze Ingot'
p686
S'Armorsmithing (level 1) and blacksmithing (level 1); vendors (9 gil)'
p687
sS'Raw Aquamarine'
p688
S'Mining (level 35)'
p689
sS'White Coral'
p690
S'Fishing (level 5), vendors (city tradecraft supply vendors, 12 gil)'
p691
sS'Copper Ingot'
p692
S'Goldsmithing (level 1), vendors (9 gil)'
p693
sS'Warped Bow'
p694
S'Obtained via several leves (*)'
p695
sS'Budding Ash Wand'
p696
S'Alchemy (level 21), vendors (several mid-level gear merchants (*), 904 gil)'
p697
sS'Crab Oil'
p698
S'Alchemy (level 26)'
p699
sS'Moth-Eaten Senescal Coatee'
p700
S'Obtained via a few leves (*), dropped in Dzemael Darkhold'
p701
sS'Avenger Grips'
p702
S'Blacksmithing (level 70)'
p703
sS'Hard Hippogryph Leather'
p704
S'Leatherworking (level 70)'
p705
sS'Belladonna'
p706
S'Botany (level 18)'
p707
sS'Mahogany Lumber'
p708
S'Carpentry (level 39)'
p709
sS'Spruce Log'
p710
S'Botany (level 50)'
p711
sS'Lowland Grapes'
p712
S'Botany (level 11), vendors (4 gil)'
p713
sS'Leather Grimoire'
p714
S'Alchemy (level 5), vendors (low-level Limsan gear merchants, 219 gil)'
p715
sS'Enchanted Copper Ink'
p716
S'Alchemy (level 4)'
p717
sS'Spoken Blood'
p718
S'Dropped by Lesser Kalong (*)'
p719
sS'Dew Thread'
p720
S'Weaving (level 23)'
p721
sS'Iron Acorn'
p722
S'Botany (level 36)'
p723
sS'Garnet'
p724
S'Goldsmithing (level 32)'
p725
sS'Indigo Herring'
p726
S'Fishing (level 31)'
p727
sS'Hippogryph Sinew'
p728
S'Dropped by several mobs (*)'
p729
sS'Laurel'
p730
S'Botany (level 34)'
p731
sS'Raw Sphene'
p732
S"Mining (level 17), vendor (Goldsmiths' guild vendor, 68 gil)"
p733
sS'Volcanic Rock Salt'
p734
S'Mining (level 50) (level 51)'
p735
sS'Iron Rivets'
p736
S"Armorsmithing (level 14) and blacksmithing (level 18); vendor (Leatherworkers' guild vendor, 24 gil)"
p737
sS'Karakul Skin'
p738
S'Dropped by Ornery Karakul (*)'
p739
sS'Bronze Barbut'
p740
S'Armorsmithing (level 10), vendors (general low-level gear merchants)'
p741
sS'Buffalo Sirloin'
p742
S'Dropped by Large Buffalo (*)'
p743
sS'Popoto'
p744
S'Botany (level 18)'
p745
sS'Dodo Egg'
p746
S'Dropped by Fat Dodo (*)'
p747
sS'Garlean Rubber'
p748
S'Dropped by 3rd Cohort Laquearius (*), 3rd Cohort Secutor (*), an 4th Cohort Hoplomachus (*)'
p749
sS'Copper Scepter'
p750
S"Goldsmithing (level 10), vendors (low-level Ul'dan vendors, 297 gil)"
p751
sS'Aquamarine'
p752
S'Goldsmithing (level 32)'
p753
sS'Sweet Cream'
p754
S'Cooking (level 6)'
p755
sS'Tinolqa Mistletoe'
p756
S"Botany (level 6), vendor (Alchemists' guild merchant, 8 gil)"
p757
sS'Damaged Cudgel'
p758
S'Obtained via severa leves (*)'
p759
sS'Black Scorpion'
p760
S'Botany (level 43)'
p761
sS'Lalafellin Lentil'
p762
S'Botany (level 17)'
p763
sS'Elm Lumber'
p764
S'Carpentry (level 16)'
p765
sS'Mudstone'
p766
S'Mining (level 20), dropped by several mobs (*)'
p767
sS'Hippogryph Leather'
p768
S'Leatherworking (level 55)'
p769
sS'Iron War Axe'
p770
S'Blacksmithing (level 17), vendors (Limsa, Aleport, Moraby Drydocks, Swiftperch, Candlekeep Quay, Camp Skull Valley, Drybone; 744 gil)'
p771
sS'Blowfish'
p772
S'Fishing (level 22)'
p773
sS'Rosewood Lumber'
p774
S'Carpentry (level 45)'
p775
sS'Zircon'
p776
S'Goldsmithing (level 41)'
p777
sS'Gil Bun'
p778
S'Botany (level 19)'
p779
sS'Inferno Axe'
p780
S"Blacksmithing (level 21), vendors (Buscarron's, Memeroon's, Aleport, Camp Skull Valley, Vesper Bay; 1116 gil)"
p781
sS'Aqueous Whetstone'
p782
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p783
sS'Mythril Alembic'
p784
S'Armorsmithing (level 40), vendor (Merchant & Mender in Whitebrim)'
p785
sS'Cobalt Rings'
p786
S'Armorsmithing (level 43)'
p787
sS'Bronze Plate'
p788
S"Armorsmithing (level 3), vendor (Armorers' guild, 32 gil)"
p789
sS'Straw'
p790
S"Botany (level 12), vendor (Weavers' guild, 9 gil)Sun Lemon - Botany (level 17)"
p791
sS'Quicksilver'
p792
S'Alchemy (level 1), vendors (city tradecraft supply vendors, 4 gil)'
p793
sS'Prickly Pineapple'
p794
S'Botany (level 51)'
p795
sS'Enchanted Iron Ink'
p796
S'Alchemy (level 14)'
p797
sS'Tree Toad'
p798
S'Botany (level 11), vendor (Holasfhis, 10 gil)'
p799
sS'Darksteel Rings'
p800
S'Armorsmithing (level 55)'
p801
sS'Chamomile'
p802
S'Botany (level 24)'
p803
sS'Bloody Lance Head'
p804
S"Dropped in The Wanderer's Palace"
p805
sS'Rolanberry Cheese'
p806
S'Cooking (level 43)'
p807
sS'Mistletoe'
p808
S'Botany (level 44)'
p809
sS'Puk Wing'
p810
S'Dropped by a few mobs (*)'
p811
sS'Rosewood Log'
p812
S'Botany (level 46)'
p813
sS'Silver Rings'
p814
S'Goldsmithing (level 24)'
p815
sS'Hard Leather'
p816
S'Leatherworking (level 8), vendors (tradecraft guild vendors sans Culinarian and Leatherworking, 31 gil)'
p817
sS'Beast Sinew'
p818
S"Vendors (Weavers' and Leatherworkers' guilds), dropped by a few mobs (*)"
p819
sS'Undyed Cotton Cloth'
p820
S"Weaving (level 13), vendor (Blacksmiths' guild vendor, 52 gil)"
p821
sS'Wizard Eggplant'
p822
S'Botany (level 27)'
p823
sS'Whitelip Oyster'
p824
S'Fishing (level 35)'
p825
sS'Earth Rock'
p826
S'Mining (level 21)'
p827
sS'Cobalt Ingot'
p828
S'Armorsmithing (level 42) and blacksmithing (level 42)'
p829
sS'Grass Viper'
p830
S"Botany (level 12), vendor (Alchemists' guild merchant, 7 gil)"
p831
sS'Darksteel Plate'
p832
S'Armorsmithing (level 55)'
p833
sS'Ruby Tomato'
p834
S'Botany (level 15), vendor (Jossy, 16 gil)'
p835
sS'Moko Grass'
p836
S'Botany (level 11), vendors (2 gil)'
p837
sS'Pipira'
p838
S'Fishing (level 7), vendor (Holasfhis, 14 gil)'
p839
sS'Bronze Knuckles'
p840
S"Blacksmithing (level 13), vendors (Ul'dah, Crescent Cove, Horizon; 555 gil)"
p841
sS'Iron Alembic'
p842
S'Armorsmithing (level 23), vendor (Merchant & Mender in Vesper Bay)'
p843
sS'Darksteel Ore'
p844
S'Mining (level 50)'
p845
sS'Raw Spinel'
p846
S'Mining (level 37)'
p847
sS'Honey'
p848
S'Cooking (level 4), vendors (2 gil)'
p849
sS'Pinprick Pebble'
p850
S"Obtained via a few leves (*) dropped in The Wanderer's Palace "
p851
sS'Bronze Mitt Gauntlets'
p852
S'Armorsmithing (level 9), vendors (general low-level gear merchants)'
p853
sS'Blood Currants'
p854
S'Botany (level 36)'
p855
sS'Fire Rock'
p856
S'Mining (level 23)'
p857
sS'Rolanberry'
p858
S'Botany (level 43)'
p859
sS'Lime Sulphur'
p860
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p861
sS'Bat Wing'
p862
S'Vendor (Culinarian guild merchant, 21 gil ), dropped by several mobs (*)'
p863
sS'Night Milk'
p864
S'Dropped by Large Buffalo (*)'
p865
sS'Lava Toad'
p866
S'Botany (level 49)'
p867
sS'Megalocrab Leg'
p868
S'Dropped by several mobs (*)'
p869
sS'Greasy Half Apron'
p870
S'Obtained via a few leves (*), and dropped in Sunken Temple of Qarn'
p871
sS'Dodo Feather'
p872
S'Dropped by several mobs (*)'
p873
sS'Ironclad Bronze Buckler'
p874
S'Armorsmithing (level 20)'
p875
sS'Dodore Leather'
p876
S'Leatherworking (level 47)'
p877
sS'Salt Cod'
p878
S'Cooking (level 15), vendors (15 gil)'
p879
sS"Knight's Bread"
p880
S'Cooking (level 38)'
p881
sS'Pixie Plums'
p882
S'Botay (level 21)'
p883
sS'Linseed Oil'
p884
S'Alchemy (level 29)'
p885
sS'Yew Branch'
p886
S'Botany (level 20)'
p887
sS'Gelatin'
p888
S'Cooking (level 14)'
p889
sS'Treant Sap'
p890
S'Dropped by Angered Elm (*) (*), Diseased Treant (*), and Dryad (*)'
p891
sS'Mudstone Whetstone'
p892
S'Goldsmithing (level 20)'
p893
sS'Steel Ingot'
p894
S'Armorsmithing (level 26) and blacksmithing (level 26)'
p895
sS'Gold Ore'
p896
S'Mining (level 50)'
p897
sS'Mythril Rings'
p898
S'Armorsmithing (level 37) and goldsmithing (level 35)'
p899
sS'Sunset Wheat Flour'
p900
S'Cooking (level 7), vendor (Littlejohn, 4 gil)'
p901
sS'Yellow Ginseng'
p902
S"Botany (level 11), vendor (Alchemists' guild merchant, 8 gil)"
p903
sS'Mythril Plate'
p904
S'Armorsmithing (level 38)'
p905
sS'Walnut Bread'
p906
S"Cooking (level 18), vendor (Shopkeep in Camp Drybone, 26 gil)Walnut Cane - Carpentry (level 29), vendors (gear merchants in Quarrymill, Fallgourd Float, Little Ala Mhigo, and Poor Maid's Mill; 3,586 gil)"
p907
sS'Worm-Eaten Square Shield'
p908
S'Obtained via several leves (*)'
p909
sS'Mythril Ore'
p910
S'Mining (level 34)'
p911
sS'Ramhorn Zucchini'
p912
S'Botany (level 39)'
p913
sS'Amber'
p914
S'Goldsmithing (level 41)'
p915
sS'Dodo Tenderloin'
p916
S'Vendor (Jossy, 28 gil), dropped by Fat Dodo (*)'
p917
sS"Ripped Chef's Hat"
p918
S'Obtained via a few leves, dropped in Stone Vigil (*)'
p919
sS'Wild Onion'
p920
S'Botany (level 12), vendor (Jossy, 7 gil)'
p921
sS'Raptor Shank'
p922
S'Dropped by several mobs (*)'
p923
sS'Jade'
p924
S'Mining (level 39)'
p925
sS'Lavender'
p926
S'Botany (level 12)'
p927
sS'Highland Parsley'
p928
S'Botany (level 15)'
p929
sS'Ochu Vine'
p930
S'Dropped by Ochu (*)'
p931
sS'Ash Wand'
p932
S"Alchemy (level 16), vendors (low-level Gridanian and Ul'dahn gear merchants, 560 gil)"
p933
sS'Raw Amber'
p934
S'Mining (level 44)'
p935
sS'Rock Salt'
p936
S'Mining (level 12), vendors (3 gil)'
p937
sS'Treated Spruce Lumber'
p938
S'Carpentry (level 70)'
p939
sS'Iron Plate'
p940
S'Armorsmithing (level 14)'
p941
sS'Coral Butterfly'
p942
S"Fishing (level 9), vendor (Alchemists' guild merchant, 18 gil)"
p943
sS'Suspended Trillium Flower'
p944
S'Alchemy (level 50)'
p945
sS'Clear Glass Lens'
p946
S"Alchemy (level 28), vendor (Alchemists' guild vendor, 53 gil)"
p947
sS'Tiger Cod'
p948
S'Fishing (level 15), vendor (Holasfhis, 36 gil)'
p949
sS'Mythril Sand'
p950
S'Mining (level 33)'
p951
sS'Trillium'
p952
S'Botany (level 50)'
p953
sS'Wolf Fang'
p954
S'Dropped by several mobs (*)Wolf Fang - Dropped by several mobs (*)'
p955
sS'Hardened Sap'
p956
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p957
sS'Turquoise'
p958
S'Goldsmithing (level 41)'
p959
sS'Diremite Web'
p960
S'Dropped by several mobs (*)'
p961
sS'Goatskin Grimoire'
p962
S"Alchemy (level 24), vendors (gear merchants in Vesper Bay, Memeroon's Trading Post, and Buscarron's Druthers; 2,522 gil)"
p963
sS'Mahi Mahi'
p964
S'Fishing (level 50)'
p965
sS'Blunt Goblin Scimitar'
p966
S'Obtained via several leves (*)'
p967
sS'Silex'
p968
S'Mining (level 27)Siltstone - Mining (level 30)'
p969
sS'Bomb Ash'
p970
S'Mining (level 26), dropped by several mobs (*)'
p971
sS'Animal Sinew'
p972
S'Dropped by several mobs, vendors (4 gil) (*)'
p973
sS'Blue Landtrap Leaf'
p974
S'Dropped by Kedtrap (*) and Poisonous Flytrap (*)'
p975
sS'Moor Leech'
p976
S'Botany (level 30)'
p977
sS'Rose Gold Clasps'
p978
S'Goldsmithing (level 70)'
p979
sS'Growth Formula Gamma'
p980
S'Alchemy (level 30)'
p981
sS'Cream Cheese'
p982
S'Cooking (level 35)'
p983
sS'Spinel'
p984
S'Goldsmithing (level 41)'
p985
sS'Raw Peridot'
p986
S'Mining (level 33)'
p987
sS'Bloody Grimoire Binding'
p988
S"Dropped in The Wanderer's Palace"
p989
sS'Chipped Hora'
p990
S'Obtained via several leves (*)'
p991
sS'Bronze Head Knife'
p992
S'Blacksmithing (level 8), vendors (city gear merchants, 257 gil)'
p993
sS'Silver Spectacles'
p994
S'Goldsmithing (level 24), vendors (Fallgourd Float, Quarrymill, Little Ala Mhigo; 1314 gil)'
p995
sS'Marjoram'
p996
S'Botany (level 15)'
p997
sS'Walnut Log'
p998
S'Botany (level 24)'
p999
sS'Animal Skin'
p1000
S'Vendors (4 gil), dropped by several mobs (*)'
p1001
sS'Finger Shrimp'
p1002
S'Fishing (level 4), vendor (Holasfhis)'
p1003
sS'Noble Grapes'
p1004
S'Botany (level 22)'
p1005
sS'Diremite Sinew'
p1006
S'Dropped by several mobs (*)'
p1007
sS'Yellow Yarzon Leg'
p1008
S'Dropped by Russet Yarzon (*), Wall Crawler (*), and Yarzon Scavenger (*)'
p1009
sS'Steel Rings'
p1010
S'Armorsmithing (level 28)'
p1011
sS'Apkallu Egg'
p1012
S'Dropped by Apkallu (*)'
p1013
sS'Darksteel Couters'
p1014
S'Armorsmithing (level 70)'
p1015
sS'Beehive Chip'
p1016
S'Botany (level 5), vendors (5 gil)'
p1017
sS'Aldgoat Milk'
p1018
S'Vendors'
p1019
sS'Fish Oil'
p1020
S'Alchemy (level 10), vendors (8 gil)'
p1021
sS'Rye'
p1022
S'Botany (level 11), vendor (Jossy, 4 gil)'
p1023
sS"Moldering Jester's Cap"
p1024
S'Obtained via several leves (*), dropped in Dzemael Darkhold'
p1025
sS'Wildfowl Feather'
p1026
S'Botany (level 34)'
p1027
sS'Coeurl Meat'
p1028
S'Dropped by Jungle Coeurl (*) (If you know of other mobs who drop this meat, please let me know!)'
p1029
sS'Darksteel Nugget'
p1030
S'Armorsmithing (level 55) and blacksmithing (level 55)'
p1031
sS'Cooking Sherry'
p1032
S'Vendor (Auriana, 125 Allagan Tomestones of Philosophy)'
p1033
sS'Wind Rock'
p1034
S'Mining (level 24)'
p1035
sS"Matron's Mistletoe"
p1036
S'Botany (level 23)'
p1037
sS'Animal Glue'
p1038
S'Alchemy (level 2), vendors (8 gil)'
p1039
sS'Scalekin Blood'
p1040
S'Dropped by Buzzing Djigga (*), Jumping Djigga (*), and Swollen Djigga (*)'
p1041
sS'Maiden Artichoke'
p1042
S'Botany (level 38)'
p1043
sS'Brittle Picatrix'
p1044
S'Obtained via several leves (*), drops in Sunken Temple of Qarn'
p1045
sS'Twinthread'
p1046
S'Weaving (level 55)'
p1047
sS'Antelope Shank'
p1048
S'Dropped by Antelope Doe (*)'
p1049
sS'Razor Clam'
p1050
S'Fishing (level 20)'
p1051
sS'Eye Of Earth'
p1052
S'Goldsmithing (level 23)'
p1053
sS'Hammerhead Shark'
p1054
S'Fishing (level 29)'
p1055
sS'Olive Oil'
p1056
S'Cooking (level 11)'
p1057
sS'Latex'
p1058
S"Botany (level 1), vendor (Alchemists' guild merchant, 7 gil)"
p1059
sS'Frayed Cotton Doublet Vest'
p1060
S'Obtained via several leves (*)'
p1061
sS'Blacklip Oyster'
p1062
S'Fishing (level 44)'
p1063
sS'Heliodor'
p1064
S'Goldsmithing (level 32)'
p1065
sS'Torn Coif'
p1066
S'Obtained via a few leves (*), dropped in Sunken Temple of Qarn'
p1067
sS'Ash Branch'
p1068
S"Botany (level 9), vendor (Carpenters' guild merchant, 33 gil)"
p1069
sS'Ash Lumber'
p1070
S"Carpentry (level 10), vendors (Armorers', Blacksmiths', Alchemists', and Leatherworkers' guilds; 43 gil)"
p1071
sS'Darksteel Rivets'
p1072
S'Armorsmithing (level 55) and blacksmithing (level 55)'
p1073
sS'Steel Sledgehammer'
p1074
S'Blacksmithing (level 30)'
p1075
sS'White Truffle'
p1076
S'Botany (level 33)'
p1077
sS'Bronze Dagger'
p1078
S"Blacksmithing (level 2), vendors (low-level Ul'dan gear vendors; 151 gil)"
p1079
sS'Cock Feather'
p1080
S'Botany (level 6), vendors (4 gil)'
p1081
sS'Cotton Yarn'
p1082
S"Weaving (level 12), vendor (Alchemists' guild merchant, 22 gil)"
p1083
sS'Raw Turquoise'
p1084
S'Mining (level 41)'
p1085
sS'Mahogany Log'
p1086
S'Botany (level 37)'
p1087
sS'La Noscean Lettuce'
p1088
S'Botany (level 13), vendor (Jossy, 19 gil)'
p1089
s.